{
  "name": "textmining",
  "version": "1.0.0",
  "description": "",
  "main": "startmine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas",
  "license": "MIT"
}
